# springboot-mybatis-mapper-plugin-bootstrap-requirejs

./: README.md  pom.xml
src/main/java/com/zyf/: Application.java  ServletInitializer.java
src/main/java/com/zyf/admin/server/mapper/sys/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zyf/admin/server/service/impl/sys/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyf/admin/support/aop/log/: Log.java  LogAspect.java
src/main/java/com/zyf/admin/support/config/: ShiroConfig.java  WebConfiguration.java
src/main/java/com/zyf/admin/support/filter/: URLPermissionsFilter.java
src/main/java/com/zyf/admin/support/interceptor/: ShiroInterceptors.java  TestInterceptors.java
src/main/java/com/zyf/admin/support/log/aop/: Log.java  LogAspect.java
src/main/java/com/zyf/admin/support/utils/: RequestUtils.java  ValidateUtil.java
src/main/java/com/zyf/admin/support/valid/annotation/: Between.java
src/main/java/com/zyf/admin/support/valid/aop/: ValidAspect.java
src/main/java/com/zyf/admin/support/valid/response/: Resp.java
src/main/java/com/zyf/admin/support/valid/validator/: BetweenImplForCalendar.java  BetweenImplForDate.java
src/main/java/com/zyf/admin/web/common/: IndexController.java  LoginController.java
src/main/java/com/zyf/admin/web/common/realm/: CustomAuthenticationFilter.java  CustomCredentialsMatcher.java  CustomPermssion.java  LoginInitPwdException.java  UserRealm.java
src/main/java/com/zyf/admin/web/error/: ErrorController.java
src/main/java/com/zyf/admin/web/sys/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/zyf/common/base/mapper/: AutoMapper.java
src/main/java/com/zyf/common/entity/sys/: Resource.java  Role.java  User.java
src/main/java/com/zyf/common/enums/: TimeType.java
src/main/java/com/zyf/common/option/sys/: RoleOption.java
src/main/java/com/zyf/common/service/sys/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/zyf/common/valid/sys/: UserValidGroup.java
src/main/java/com/zyf/framework/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  SpringConfig.java
src/main/java/com/zyf/framework/config/properties/: MybatisProperties.java
src/main/java/com/zyf/framework/enumhandler/: AbstractBaseTypeHandler.java  BaseTypeHandler.java  CalendarTypeHandler.java  CustomTypeEnum.java  DateTypeHandler.java
src/main/java/com/zyf/framework/exception/: MyException.java
src/main/java/com/zyf/framework/plugin/: MapperRefresh.java  PerformanceInterceptor.java  SqlSessionFactoryBean.java
src/main/java/com/zyf/framework/utils/: BeanUtils.java  CharsetUtil.java  DateJodaTimeUtils.java  DownLoadUtils.java  EHCacheUtils.java  EnvUtil.java  FileUtils.java  HttpUtil.java  IOUtils.java  MD5.java  MessageUtils.java  RelativeDateFormat.java  SpringUtils.java  StringUtils.java  ThreadExcuteUitls.java
src/main/java/com/zyf/framework/utils/blockThreadPool/: ArrayBlockingPool.java  BlockingPool.java  ObjectFactory.java  Pool.java
src/main/java/com/zyf/framework/utils/blockThreadPool/test/: RunTest.java
src/main/java/com/zyf/framework/utils/blockThreadPool/test/entity/: PoolEntity.java
src/main/java/com/zyf/framework/utils/blockThreadPool/test/factory/: PoolEntityObjectFactory.java
src/main/java/com/zyf/framework/utils/zip/: ZipCompressor.java  ZipUtils.java
src/main/java/com/zyf/other/api/config/: SwaggerConfig.java
src/main/java/com/zyf/other/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/zyf/other/rabbitmq/config/: RabbitConfig.java
src/main/java/com/zyf/other/web/test/: TestController.java
src/main/java/com/zyf/other/websocket/config/: MessageWebSocketConfig.java  MessageWebSocketHandler.java  MessageWebSocketInterceptor.java
src/main/java/com/zyf/other/websocket/config/properties/: WebSocketProperties.java
src/main/java/com/zyf/other/websocket/utils/: WebSocketUtils.java
src/main/java/com/zyf/other/websocket/web/: TestWebSocketController.java
src/main/java/com/zyf/scheduled/config/: ScheduledConfig.java
src/main/java/com/zyf/scheduled/task/test/: TestTask.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: application-test.properties  shiroConfig.properties
src/main/resources/init-sql/: schema.sql
src/main/resources/templates/: index.html  login.html
src/main/webapp/pages/jsp/: index.jsp  login.jsp
src/main/webapp/pages/jsp/commons/: foot.jsp  head.jsp  left.jsp  style.jsp
src/main/webapp/pages/jsp/sys/role/: roleIndex.jsp
src/main/webapp/pages/jsp/sys/user/: userIndex.jsp
src/main/webapp/pages/jsp/websocket/: test.jsp
src/main/webapp/static/css/index/: sb-admin-2.min.css
src/main/webapp/static/css/login/: form-elements.css  style.css  test.css
src/main/webapp/static/js/: index.js  login.js  main.js
src/main/webapp/static/js/sys/: roleIndex.js  userIndex.js
src/main/webapp/static/js/utils/: DateUtils.js  FormUtils.js  TableUtils.js  TemplateUtils.js  ValidUtils.js  art.js
src/main/webapp/static/js/websocket/: websocket.js
src/main/webapp/static/plugin/bootstrap/css/: bootstrap.css
src/main/webapp/static/plugin/bootstrap/js/: bootstrap.js
src/main/webapp/static/plugin/emmet/: jquery.emmet.js
src/main/webapp/static/plugin/require/: require.js  text.js
src/main/webapp/static/plugin/sockjs/: sockjs.min.js
src/main/webapp/static/plugin/ztree/css/: demo.css
src/main/webapp/static/plugin/ztree/css/awesomeStyle/: awesome.css
src/main/webapp/static/plugin/ztree/css/metroStyle/: metroStyle.css
src/main/webapp/static/plugin/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/plugin/ztree/js/: jquery.ztree.all.js  jquery.ztree.all.min.js
src/test/java/com/zyf/rabbitmq/test/: RunTest.java
src/test/java/com/zyf/websocket/test/: WebsocketTest.java
