# BANNER
banner.charset=UTF-8
banner.location=classpath:static/banner.txt
##### java\u6210\u5458\u53D8\u91CF\u4E0A\u4F7F\u7528\uFF0C\u4F7F\u7528@Value("${web.upload-path}")\u6CE8\u5165
web.upload-path=d:/download/
##### \u76F4\u63A5\u6307\u5B9Aaction\u8DEF\u7531 split ;
springMvc.static-view-name:/=redirect:/login;/index=index;/api=redirect:/swagger-ui.html
##### \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u9632\u6B62\u88ABmvc\u8FC7\u6EE4\u5668\u8BBF\u95EE\u5230 split ;
springMvc.resource-uri-and-path:/static/**=/static/;/swagger-ui.html=/api;/favicon.ico=/favicon.ico;
# split ;
websocket.handler-uri:sockjs/message;

############################ spring mvc setting begin ########################
##### mvc view resolve setting
spring.mvc.view.prefix=/pages/jsp/
spring.mvc.view.suffix: .jsp

##### mvc resolver path setting. this and /swagger-ui.html conflict
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=/static/,file:${web.upload-path}

##### mvc other setting
spring.mvc.date-format:yyyy-MM-dd
spring.mvc.favicon.enabled:false

##### HTTP encoding (CharacterEncodingFilter setting)
spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.http.encoding.force:true

##### down file setting by MULTIPART (MultipartProperties)
multipart.file-size-threshold:0
multipart.location:${java.io.tmpdir}
multipart.max-file-size:1Mb
multipart.max-request-size:10Mb

##jackson support
http.mappers.json-pretty-print:true
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss

## \u5F00\u542Faop\u76F8\u5F53\u4E8E\u52A0\u5165@EnableAspectJAutoProxy\u6CE8\u89E3
spring.aop.auto=true
##use CglibAutoProxy,false:JDKProxy
spring.aop.proxy-target-class:true
############################ spring mvc setting end ########################

############################ server setting begin ########################


##### server port and environment
server.port:8081
spring.main.web_environment:true
server.tomcat.uri-encoding = UTF-8
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
#server.context-path=/index
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session-timeout=1000000
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on


#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
############################ server setting end ########################

############################ spring setting begin ########################
spring.resources.cache-period:2592000

##email support
spring.mail.host:smtp.139.com
spring.mail.port:25
spring.mail.username:dreamlu@139.com
spring.mail.password:6693722o
############################ spring setting end ########################

############################ mybatis setting begin ########################
##mybatis
mybatis.type-aliases-package:com.zyf.common.entity
mybatis.type-handlers-package:com.zyf.common.enums.handler,com.zyf.framework.enumhandler
mybatis.mapper-locations:classpath*:/static/mybatis/mapper/**Mapper.xml
mybatis.mapper-refresh-enable:true
mybatis.mapper-refresh-path:/static/mybatis/mapper/
#mybatis.support-location=classpath:/mybatis-support.xml
############################ mybatis setting end ########################

############################ database setting begin ########################

##datasource
#spring.datasource.schema=classpath:init-sql/schema.sql
## \u9047\u5230\u9519\u8BEF\u7EE7\u7EED\u8FD0\u884C\u811A\u672C
#spring.datasource.continueOnError=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ttt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############################ database setting end ########################

############################ logging setting begin ########################
#logging.level.com.didispace=DEBUG\uFF1Acom.didispace\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.root=WARN\uFF1Aroot\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
#logging.config=classpath:log4j2.xml
#logging.file: logs/runman.log
#logging.pattern.console\uFF1A\u5B9A\u4E49\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u6837\u5F0F\uFF08\u4E0D\u652F\u6301JDK Logger\uFF09
#logging.pattern.file\uFF1A\u5B9A\u4E49\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u6837\u5F0F\uFF08\u4E0D\u652F\u6301JDK Logger\uFF09
############################ logging setting end ########################

############################ thymeleaf setting begin ########################
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=

spring.thymeleaf.template-resolver-order=0
############################ thymeleaf setting end ########################
spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# * \u8D44\u6E90\u7248\u672C\u53F7\u65B9\u5F0F *
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/**
spring.resources.chain.strategy.fixed.version=v1.0.0