##### \u914D\u7F6E\u73AF\u5883\u6307\u5B9A
# dev:\u751F\u4EA7\u73AF\u5883
# config:\u5F00\u53D1/\u6D4B\u8BD5\u73AF\u5883
# \u4F7F\u7528\u65B9\u6CD5\uFF1A
## \u540C @ActiveProfiles("dev")
## \u540C mvn -Dspring.profiles.active=dev
## \u4F1A\u5728/\u6216/config\u4E0B\u627E application-XXX.properties
spring.profiles.active=test

##### swagger: /api or /swagger-ui.html