############################ database setting begin ########################

##datasource
schema=classpath:init-sql/schema.sql
continueOnError=true

type=com.alibaba.druid.pool.DruidDataSource
url=jdbc:mysql://localhost:3306/ttt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
driver-class-name=com.mysql.jdbc.Driver

initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############################ database setting end ########################